version: '3.3'

services:
  study-db:
    image: mysql
    ports:
      - 5432:3306
    environment:
      MYSQL_ROOT_PASSWORD: study
      MYSQL_USER: study
      MYSQL_PASSWORD: study
      MYSQL_DATABASE: study
